# build-it-bigger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: SimpleAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values-w820dp/: dimens.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/test/java/com/udacity/gradle/builditbigger/: SimpleTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
gradle/wrapper/: gradle-wrapper.properties
joke/: build.gradle
joke/src/main/java/com/example/joke/: MyJoke.java
joke/src/test/java/com/example/joke/: MyJokeTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: JokeActivity.java
mylibrary/src/main/res/layout/: activity_joke.xml
